<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GYMDBModelStoreContainer" CdmEntityContainer="GYMDBEntities4">
    <EntitySetMapping Name="MembershipTBs">
      <EntityTypeMapping TypeName="GYMDBModel.MembershipTB">
        <MappingFragment StoreEntitySet="MembershipTB">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="MembershipPlan" ColumnName="MembershipPlan" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberTBs">
      <EntityTypeMapping TypeName="GYMDBModel.MemberTB">
        <MappingFragment StoreEntitySet="MemberTB">
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GYMDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrainerTBs">
      <EntityTypeMapping TypeName="GYMDBModel.TrainerTB">
        <MappingFragment StoreEntitySet="TrainerTB">
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionTBs">
      <EntityTypeMapping TypeName="GYMDBModel.TransactionTB">
        <MappingFragment StoreEntitySet="TransactionTB">
          <ScalarProperty Name="MembershipEndDate" ColumnName="MembershipEndDate" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
          <ScalarProperty Name="Trainer" ColumnName="Trainer" />
          <ScalarProperty Name="M_ID" ColumnName="M_ID" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="DueAmount" ColumnName="DueAmount" />
          <ScalarProperty Name="PaidAmount" ColumnName="PaidAmount" />
          <ScalarProperty Name="OfferPrice" ColumnName="OfferPrice" />
          <ScalarProperty Name="Membership" ColumnName="Membership" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VisitorTBs">
      <EntityTypeMapping TypeName="GYMDBModel.VisitorTB">
        <MappingFragment StoreEntitySet="VisitorTB">
          <ScalarProperty Name="enquiryMode" ColumnName="enquiryMode" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="visitDate" ColumnName="visitDate" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>